{
  "appId": "com.stalk.app",
  "appName": "S-talk",
  "webDir": "public",
  "plugins": {
    "NodeJS": {
      "nodeDir": "nodejs"
    },
    "SplashScreen": {
      "launchShowDuration": 1500,
      "backgroundColor": "#060810",
      "showSpinner": false
    }
  },
  "android": {
    "backgroundColor": "#060810",
    "allowMixedContent": true,
    "captureInput": true,
    "webContentsDebuggingEnabled": false
  },
  "ios": {
    "backgroundColor": "#060810",
    "contentInset": "automatic"
  }
}
